In [ ]:
import pandas as pd
import sys

class Preprocessing():
    "A class to sort the dataset with the first column as target and the remaining as features"
    def __init__(self, dataset):
        self.dataset = dataset
    
    def sort_dataset(self):
        "Requests the target and features from the user and places the target as the first column"
        "and checks whether the sorted dataset is correct"
        while True:
            self.dataset = pd.DataFrame(self.dataset)
            print("Your input dataset")
            display(self.dataset)
            request_target = str(input("Please provide the exact target columnname.Your input:"))
        
            try:
                first_column = self.dataset.pop(request_target)
                self.dataset.insert(0, request_target, first_column)
                display(self.dataset)
            except:
                print("Column name cannot be found. Please make sure to exactly copy and past the target column name.")
                continue 
                
            try:   
                check_dataset = input("#### Description ####\nThe first column of the preprocessed dataset is supposed to be your selected target column. The remaining columns should be the remaining columns as predictors.\nIs this dataset correctly sorted?\nType y for Yes\nType n for No\nYour input:")
            except:
                print("Please only type \"y\" for Yes or \"n\" for No")
            

            if check_dataset == "y":
                print("Your input: Dataset is correctly sorted and stored.")
                target = self.dataset.iloc[:, 0]    # Splits the dataset into the target column
                features = self.dataset.iloc[: , 1:] # Splits the dataset into the features column(s)
                return target, features
                
            if check_dataset == "n":
                print("Dataset is not correctly sorted.")
                try:
                    check_terminate = str(input("Do you want to terminate the program or start over?\nType \"t\" to terminate\nType \"s\" to start over\n"))
                except:
                    print("Please only type \"t\" to terminate the program or \"r\" to restart")
                    if check_terminate == "t":
                        quit()
                    if check_terminate == "r":
                        continue 
                        
print("Loading the data... Please wait.")    
df = pd.read_csv('Covariates.csv', index_col=0, sep="\t")
target, features = Preprocessing(df).sort_dataset()


#MetaPhlan3

Loading the data... Please wait.
Your input dataset

         Age  Gender   BMI Antibody_batch
Pseudo
ID1     22.0     1.0  18.8     SF29990791
ID2     65.0     0.0  29.5     SF29990793
ID3     46.0     1.0  25.8      100574320
ID4     49.0     0.0  23.9     SF29990791
ID5     33.0     1.0  23.1     SF29990823
...      ...     ...   ...            ...
ID1438  42.0     0.0  23.5      100574320
ID1439  39.0     1.0  22.3     SF29990823
ID1440  65.0     1.0  22.7     SF29990822
ID1441  45.0     1.0  22.9            NaN
ID1442  38.0     0.0  22.9     SF29990806

[1442 rows x 4 columns]

Please provide the exact target columnname.Your input:bmi
Column name cannot be found. Please make sure to exactly copy and past the target column name.
Your input dataset

         Age  Gender   BMI Antibody_batch
Pseudo
ID1     22.0     1.0  18.8     SF29990791
ID2     65.0     0.0  29.5     SF29990793
ID3     46.0     1.0  25.8      100574320
ID4     49.0     0.0  23.9     SF29990791
ID5     33.0     1.0  23.1     SF29990823
...      ...     ...   ...            ...
ID1438  42.0     0.0  23.5      100574320
ID1439  39.0     1.0  22.3     SF29990823
ID1440  65.0     1.0  22.7     SF29990822
ID1441  45.0     1.0  22.9            NaN
ID1442  38.0     0.0  22.9     SF29990806

[1442 rows x 4 columns]

Please provide the exact target columnname.Your input:bmi
Column name cannot be found. Please make sure to exactly copy and past the target column name.
Your input dataset

         Age  Gender   BMI Antibody_batch
Pseudo
ID1     22.0     1.0  18.8     SF29990791
ID2     65.0     0.0  29.5     SF29990793
ID3     46.0     1.0  25.8      100574320
ID4     49.0     0.0  23.9     SF29990791
ID5     33.0     1.0  23.1     SF29990823
...      ...     ...   ...            ...
ID1438  42.0     0.0  23.5      100574320
ID1439  39.0     1.0  22.3     SF29990823
ID1440  65.0     1.0  22.7     SF29990822
ID1441  45.0     1.0  22.9            NaN
ID1442  38.0     0.0  22.9     SF29990806

[1442 rows x 4 columns]

Please provide the exact target columnname.Your input:BMI

         BMI   Age  Gender Antibody_batch
Pseudo
ID1     18.8  22.0     1.0     SF29990791
ID2     29.5  65.0     0.0     SF29990793
ID3     25.8  46.0     1.0      100574320
ID4     23.9  49.0     0.0     SF29990791
ID5     23.1  33.0     1.0     SF29990823
...      ...   ...     ...            ...
ID1438  23.5  42.0     0.0      100574320
ID1439  22.3  39.0     1.0     SF29990823
ID1440  22.7  65.0     1.0     SF29990822
ID1441  22.9  45.0     1.0            NaN
ID1442  22.9  38.0     0.0     SF29990806

[1442 rows x 4 columns]

#### Description ####
The first column of the preprocessed dataset is supposed to be your selected target column. The remaining columns should be the remaining columns as predictors.
Is this dataset correctly sorted?
Type y for Yes
Type n for No
Your input:n
Dataset is not correctly sorted.
Do you want to terminate the program or start over?
Type "t" to terminate
Type "s" to start over
s
Your input dataset

         BMI   Age  Gender Antibody_batch
Pseudo
ID1     18.8  22.0     1.0     SF29990791
ID2     29.5  65.0     0.0     SF29990793
ID3     25.8  46.0     1.0      100574320
ID4     23.9  49.0     0.0     SF29990791
ID5     23.1  33.0     1.0     SF29990823
...      ...   ...     ...            ...
ID1438  23.5  42.0     0.0      100574320
ID1439  22.3  39.0     1.0     SF29990823
ID1440  22.7  65.0     1.0     SF29990822
ID1441  22.9  45.0     1.0            NaN
ID1442  22.9  38.0     0.0     SF29990806

[1442 rows x 4 columns]

In [ ]:
i